[tester]
name = Connection

[mysqlconf]
host = 127.0.0.1
port = 3306
user = root
password = ytsjm0324
db_name = guest

[user]
# 发送邮箱服务器
HOST_SERVER = smtp.sina.com
PORT = 0 #端口
# 邮件发件人
FROM = dingyafly@sina.com
# 邮件收件人
TO = 641089066@qq.com
# 发送邮箱用户名/密码
user = dingyafly@sina.com
password = ytsjm0324
# 邮件主题
SUBJECT = 接口测试报告
